<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SocialBoost - Admin Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background: linear-gradient(135deg, #ebe9eb 0%, #e4edf5 100%);
        color: #333;
        line-height: 1.6;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin-bottom: 40px;
      }

      .logo {
        font-size: 28px;
        font-weight: 700;
        color: #4f46e5;
        display: flex;
        align-items: center;
      }

      .logo i {
        margin-right: 10px;
      }

      nav ul {
        display: flex;
        list-style: none;
      }

      nav li {
        margin-left: 30px;
      }

      nav a {
        text-decoration: none;
        color: #4b5563;
        font-weight: 500;
        transition: color 0.3s;
      }

      nav a:hover {
        color: #cd760d;
      }

      .dashboard {
        display: grid;
        grid-template-columns: 300px 1fr;
        gap: 30px;
      }

      .sidebar {
        background: white;
        border-radius: 16px;
        padding: 30px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        height: fit-content;
      }

      .sidebar h3 {
        margin-bottom: 20px;
        color: #1f2937;
      }

      .sidebar ul {
        list-style: none;
      }

      .sidebar li {
        margin-bottom: 15px;
      }

      .sidebar a {
        display: flex;
        align-items: center;
        padding: 12px 15px;
        text-decoration: none;
        color: #4b5563;
        border-radius: 8px;
        transition: all 0.3s;
      }

      .sidebar a:hover {
        background: #df8e47;
        color: #4f46e5;
      }

      .sidebar i {
        margin-right: 10px;
        width: 20px;
      }

      .main-content {
        background: rgb(255, 255, 255);
        border-radius: 16px;
        padding: 30px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      }

      .section {
        display: none;
      }

      .section.active {
        display: block;
      }

      .section h2 {
        margin-bottom: 30px;
        color: #1f2937;
      }

      .form-group {
        margin-bottom: 25px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #1f2937;
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        width: 100%;
        padding: 14px;
        border: 1px solid #cc7b2f;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.3s;
      }

      .form-group input:focus,
      .form-group select:focus,
      .form-group textarea:focus {
        outline: none;
        border-color: #4f46e5;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
      }

      .btn {
        display: inline-block;
        background: #4f46e5;
        color: rgb(249, 247, 247);
        padding: 14px 32px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
        font-size: 1rem;
      }

      .btn:hover {
        background: #4338ca;
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
      }

      .btn-secondary {
        background: #6b7280;
      }

      .btn-secondary:hover {
        background: #4b5563;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
      }

      .stat-card {
        background: #f9fafb;
        border-radius: 12px;
        padding: 25px;
        text-align: center;
      }

      .stat-card h3 {
        font-size: 2rem;
        color: #4f46e5;
        margin-bottom: 10px;
      }

      .stat-card p {
        color: #6b7280;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #e5e7eb;
      }

      th {
        background: #f9fafb;
        font-weight: 600;
        color: #1f2937;
      }

      .action-buttons {
        display: flex;
        gap: 10px;
      }

      .action-btn {
        padding: 8px 12px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        font-size: 0.9rem;
      }

      .edit-btn {
        background: #d1fae5;
        color: #065f46;
      }

      .delete-btn {
        background: #fee2e2;
        color: #b91c1c;
      }

      .save-btn {
        background: #d1fae5;
        color: #065f46;
      }

      .platform-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 15px;
        margin: 20px 0;
      }

      .platform-option {
        background: #f3f4f6;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
      }

      .platform-option:hover {
        background: #e5e7eb;
      }

      .platform-option.selected {
        background: #dbeafe;
        border: 2px solid #4f46e5;
      }

      .platform-option i {
        font-size: 24px;
        margin-bottom: 8px;
      }

      .platform-option span {
        font-size: 0.9rem;
      }

      footer {
        text-align: center;
        padding: 40px 0;
        color: #6b7280;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        margin-top: 60px;
      }

      @media (max-width: 768px) {
        .dashboard {
          grid-template-columns: 1fr;
        }

        header {
          flex-direction: column;
        }

        nav ul {
          margin-top: 20px;
        }

        nav li {
          margin: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <i class="fas fa-chart-line"></i>
          SocialBoost Admin
        </div>
        <nav>
          <ul>
            <li>
              <a href="socialmediapurchase.html"
                ><i class="fas fa-home"></i> Frontend</a
              >
            </li>
            <li>
              <a href="#"><i class="fas fa-cog"></i> Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="dashboard">
        <div class="sidebar">
          <h3>Admin Panel</h3>
          <ul>
            <li>
              <a href="#" class="active" onclick="showSection('dashboard')"
                ><i class="fas fa-tachometer-alt"></i> Dashboard</a
              >
            </li>
            <li>
              <a href="#" onclick="showSection('pricing')"
                ><i class="fas fa-dollar-sign"></i> Pricing</a
              >
            </li>
            <li>
              <a href="#" onclick="showSection('accounts')"
                ><i class="fas fa-users"></i> Accounts</a
              >
            </li>
            <li>
              <a href="#" onclick="showSection('orders')"
                ><i class="fas fa-shopping-cart"></i> Orders</a
              >
            </li>
            <li>
              <a href="#" onclick="showSection('platforms')"
                ><i class="fas fa-th"></i> Platforms</a
              >
            </li>
          </ul>
        </div>

        <div class="main-content">
          <div id="dashboard" class="section active">
            <h2>Dashboard Overview</h2>
            <div class="stats-grid">
              <div class="stat-card">
                <h3>1,248</h3>
                <p>Total Orders</p>
              </div>
              <div class="stat-card">
                <h3>$42,890</h3>
                <p>Total Revenue</p>
              </div>
              <div class="stat-card">
                <h3>89%</h3>
                <p>Success Rate</p>
              </div>
              <div class="stat-card">
                <h3>23</h3>
                <p>Active Services</p>
              </div>
            </div>

            <h3>Recent Orders</h3>
            <table>
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Service</th>
                  <th>Platform</th>
                  <th>Amount</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#1001</td>
                  <td>Instagram Followers</td>
                  <td>Instagram</td>
                  <td>1000</td>
                  <td><span style="color: #10b981">Completed</span></td>
                </tr>
                <tr>
                  <td>#1002</td>
                  <td>YouTube Likes</td>
                  <td>YouTube</td>
                  <td>5000</td>
                  <td><span style="color: #f59e0b">Processing</span></td>
                </tr>
                <tr>
                  <td>#1003</td>
                  <td>Facebook Likes</td>
                  <td>Facebook</td>
                  <td>2000</td>
                  <td><span style="color: #10b981">Completed</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div id="pricing" class="section">
            <h2>Service Pricing</h2>
            <div class="form-group">
              <label>Instagram Accounts Price</label>
              <input
                type="number"
                id="instagram-accounts-price"
                value="49.99"
                step="0.01"
              />
            </div>
            <div class="form-group">
              <label>Instagram Likes Price</label>
              <input
                type="number"
                id="instagram-likes-price"
                value="19.99"
                step="0.01"
              />
            </div>
            <div class="form-group">
              <label>Instagram Followers Price</label>
              <input
                type="number"
                id="instagram-followers-price"
                value="29.99"
                step="0.01"
              />
            </div>
            <div class="form-group">
              <label>Facebook Accounts Price</label>
              <input
                type="number"
                id="facebook-accounts-price"
                value="49.99"
                step="0.01"
              />
            </div>
            <div class="form-group">
              <label>Facebook Likes Price</label>
              <input
                type="number"
                id="facebook-likes-price"
                value="19.99"
                step="0.01"
              />
            </div>
            <div class="form-group">
              <label>Facebook Followers Price</label>
              <input
                type="number"
                id="facebook-followers-price"
                value="29.99"
                step="0.01"
              />
            </div>
            <div class="form-group">
              <label>TikTok Accounts Price</label>
              <input
                type="number"
                id="tiktok-accounts-price"
                value="49.99"
                step="0.01"
              />
            </div>
            <div class="form-group">
              <label>TikTok Likes Price</label>
              <input
                type="number"
                id="tiktok-likes-price"
                value="19.99"
                step="0.01"
              />
            </div>
            <div class="form-group">
              <label>TikTok Followers Price</label>
              <input
                type="number"
                id="tiktok-followers-price"
                value="29.99"
                step="0.01"
              />
            </div>
            <div class="form-group">
              <label>YouTube Accounts Price</label>
              <input
                type="number"
                id="youtube-accounts-price"
                value="49.99"
                step="0.01"
              />
            </div>
            <div class="form-group">
              <label>YouTube Likes Price</label>
              <input
                type="number"
                id="youtube-likes-price"
                value="19.99"
                step="0.01"
              />
            </div>
            <div class="form-group">
              <label>YouTube Followers Price</label>
              <input
                type="number"
                id="youtube-followers-price"
                value="29.99"
                step="0.01"
              />
            </div>
            <button class="btn save-btn" onclick="savePricing()">
              Save Pricing
            </button>
          </div>

          <div id="accounts" class="section">
            <h2>Manage Accounts</h2>
            <div class="form-group">
              <label>Account Username</label>
              <input type="text" placeholder="Enter account username" />
            </div>
            <div class="form-group">
              <label>Platform</label>
              <select>
                <option>Instagram</option>
                <option>Facebook</option>
                <option>TikTok</option>
                <option>YouTube</option>
                <option>Twitter</option>
                <option>Threads</option>
                <option>Telegram</option>
                <option>Email</option>
              </select>
            </div>
            <div class="form-group">
              <label>Followers Count</label>
              <input type="number" placeholder="Enter followers count" />
            </div>
            <div class="form-group">
              <label>Price</label>
              <input type="number" placeholder="Enter price" step="0.01" />
            </div>
            <button class="btn">Add Account</button>

            <h3 style="margin-top: 40px">Available Accounts</h3>
            <table>
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Platform</th>
                  <th>Followers</th>
                  <th>Price</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>@premium_insta</td>
                  <td>Instagram</td>
                  <td>50,000</td>
                  <td>$99.99</td>
                  <td class="action-buttons">
                    <button class="action-btn edit-btn">Edit</button>
                    <button class="action-btn delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>@viral_youtube</td>
                  <td>YouTube</td>
                  <td>100,000</td>
                  <td>$149.99</td>
                  <td class="action-buttons">
                    <button class="action-btn edit-btn">Edit</button>
                    <button class="action-btn delete-btn">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div id="orders" class="section">
            <h2>Manage Orders</h2>
            <table>
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Service</th>
                  <th>Platform</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#1001</td>
                  <td>John Doe</td>
                  <td>Instagram Followers</td>
                  <td>Instagram</td>
                  <td>1000</td>
                  <td><span style="color: #10b981">Completed</span></td>
                  <td class="action-buttons">
                    <button class="action-btn edit-btn">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>#1002</td>
                  <td>Jane Smith</td>
                  <td>YouTube Likes</td>
                  <td>YouTube</td>
                  <td>5000</td>
                  <td><span style="color: #f59e0b">Processing</span></td>
                  <td class="action-buttons">
                    <button class="action-btn edit-btn">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>#1003</td>
                  <td>Mike Johnson</td>
                  <td>Facebook Likes</td>
                  <td>Facebook</td>
                  <td>2000</td>
                  <td><span style="color: #10b981">Completed</span></td>
                  <td class="action-buttons">
                    <button class="action-btn edit-btn">Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div id="platforms" class="section">
            <h2>Manage Platforms</h2>
            <div class="platform-grid">
              <div class="platform-option">
                <i class="fab fa-instagram" style="color: #e1306c"></i>
                <span>Instagram</span>
              </div>
              <div class="platform-option">
                <i class="fab fa-facebook" style="color: #1877f2"></i>
                <span>Facebook</span>
              </div>
              <div class="platform-option">
                <i class="fab fa-tiktok" style="color: #000"></i>
                <span>TikTok</span>
              </div>
              <div class="platform-option">
                <i class="fab fa-youtube" style="color: #ff0000"></i>
                <span>YouTube</span>
              </div>
              <div class="platform-option">
                <i class="fab fa-twitter" style="color: #1da1f2"></i>
                <span>Twitter</span>
              </div>
              <div class="platform-option">
                <i class="fas fa-comment" style="color: #000"></i>
                <span>Threads</span>
              </div>
              <div class="platform-option">
                <i class="fab fa-telegram" style="color: #0088cc"></i>
                <span>Telegram</span>
              </div>
              <div class="platform-option">
                <i class="fas fa-envelope" style="color: #ea4335"></i>
                <span>Email</span>
              </div>
            </div>

            <div class="form-group" style="margin-top: 30px">
              <label>Add New Platform</label>
              <input type="text" placeholder="Platform name" />
            </div>
            <div class="form-group">
              <label>Platform Icon Class (Font Awesome)</label>
              <input type="text" placeholder="e.g., fab fa-instagram" />
            </div>
            <button class="btn">Add Platform</button>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; 2023 SocialBoost Admin Panel. All rights reserved.</p>
      </footer>
    </div>

    <script>
      function showSection(sectionId) {
        // Hide all sections
        document.querySelectorAll(".section").forEach((section) => {
          section.classList.remove("active");
        });

        // Show selected section
        document.getElementById(sectionId).classList.add("active");

        // Update active link
        document.querySelectorAll(".sidebar a").forEach((link) => {
          link.classList.remove("active");
        });
        event.currentTarget.classList.add("active");
      }

      function savePricing() {
        // In a real application, this would send data to a backend
        alert("Pricing updated successfully!");
      }
    </script>
  </body>
</html>
